<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Citrion Books, Citrion Bookstore, Learning center, bookstore online, writing studio, sundry ">
    <meta name="description" content="Online Bookstore and Tutoring Center">
    <link rel="stylesheet" href="../JSFinal.css">
    <title>Citrion - Books</title>
    <script src="../JSScript.js"> </script>
    <style>
        main{
            width: 55%;
            float: left;
            margin: 0 auto 10px auto;
             padding-right: 0;
        }
        nav{
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #Calendar {
            float: right;
            width: 25%;
            background-color: hsla(177, 82%, 40%, 0.8);
            border: 4px inset silver;
            border-radius: 3px;
            margin: 0 auto 10px auto;
            padding: 5px;
        }
        main img{
            width: 90%;
            height: auto;
            margin: auto;
            display: block;
        }
        iframe{
            width: 100%;
            margin: 0 auto;
            height: 300px;
        }
        @media screen and (max-width: 1082px) and (min-width: 801px) {
            main{ width: 73%;
            }
        }
        @media screen and (max-width: 800px){
            main{ width: 100%;
                  margin: 20px auto;
                  float: none;
            }
            #Calendar{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <script>
        function start() {//4/28/19 BVistan NEW 3L: set up buttons and links
            document.getElementById("quiz" + 0).addEventListener("click", function () { openQuiz(0); }, false);
            document.getElementById("quiz" + 1).addEventListener("click", function () { openQuiz(1); }, false);
            document.getElementById("quiz" + 2).addEventListener("click", function () { openQuiz(2); }, false);
            document.getElementById("quiz" + 3).addEventListener("click", function () { openQuiz(3); }, false);
            document.getElementById("quiz" + 4).addEventListener("click", function () { openQuiz(4); }, false);
            document.getElementById("quiz" + 5).addEventListener("click", function () { openQuiz(5); }, false);
        }
        function openQuiz(number) {
            window.open("Quiz"+number+".html", "", "toolbar = no, " +
                       "menubar = no", "scrollBar=yes");
        }
        window.addEventListener("load", start, false);
    </script>
    <header>
        <a href="../home/home.html"><img src="../sharedImages/bookLogo.png" id="Logo" alt="logo" height="80" width="100"></a>
        Citrion Books &amp; Learning Center
    </header>
    <div id="wrapper">
        <span id="colorPicker">Change Background Color Here</span><p id="Times"></p>
        <nav>
            <ul>
                <li><a href="../home/home.html">Home</a></li>
                <li class="dropdown">
                    <a href="../book/book.html" class="dropbtn">Books</a>
                    <div class="dropdown-content">
                        <a href="../fiction/fiction.html">Fiction</a>
                        <a href="../nonfiction/nonFiction.html">Non-Fiction</a>
                        <a href="../comic/comic.html">Comics</a>
                    </div>
                </li>
                <li><a href="../sundry/sundry.html">Sundry</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
                <li class="dropdown">
                    <a href="../center/center.html" class="dropbtn">Center</a>
                    <div class="dropdown-content">
                        <a href="../tutor/tutor.html">Tutoring</a>
                        <a href="../writing/writing.html">Studio</a>
                    </div>
                </li>
                <li><a href="../event/event.html">Events</a></li>
                <li class="dropdown">
                    <a href="../creative/creative.html" class="dropbtn">Creations</a>
                    <div class="dropdown-content">
                        <a href="../poetry/poetry.html">Poetry</a>
                        <a href="../prose/prose.html">Prose</a>
                    </div>
                </li>
                <li><a href="../membership/membership.html">Membership</a></li>
            </ul>
        </nav>
        <main id="mainTag">
            <a href="../home/home.html">Home>></a><a href="../center/center.html">Center>></a><a href="../tutor/tutor.html">Tutoring</a>
            <h1>Tutoring Center</h1>
            <p>
                Our store provides free and extensive tutoring on all subjects for students from K-12. All our tutors
                are well trained in each subject, and they are very patient and kind. Use this page to answer any questions
                you have about tutoring.
            </p>
            <h2>Schedule</h2>
            <p>
                Our weekly schedule for tutoring is posted below. The center will be closed on national
                holidays so please check the calendar for upcoming holidays.
            </p>
            <ul>
                <li>Tutoring Hours</li>
                <li>Monday-Thursday: 9:00am-6:30pm</li>
                <li>Friday: 9:00am-5:30pm</li>
                <li>Saturday-Sunday: 10:00am-5:00pm</li>
            </ul>
            <h2>Quizes</h2>
            <details id="resultDetail">
                <summary>Quiz Results</summary>
                <p id="Results"></p>
            </details>
            <p>Here are a few quizes on various school subjects. Use them to develop your knowledge before tutoring sessions.</p>
            <ol>
                <li><a id="quiz0" href="#">Chemistry</a></li>
                <li><a id="quiz1" href="#">Physics</a></li>
                <li><a id="quiz2" href="#">Grammar</a></li>
                <li><a id="quiz3" href="#">Literature</a></li>
                <li><a id="quiz4" href="#">Algebra</a></li>
                <li><a id="quiz5" href="#">U.S. History</a></li>
            </ol>
        </main>
        <div id="Calendar">
            <iframe src="https://calendar.google.com/calendar/embed?src=en.usa%23holiday%40group.v.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
        <footer>
            <a href="../home/home.html">Home</a>|
            <a href="../book/book.html">Books</a>|
            <a href="../fiction/fiction.html">Fiction</a>|
            <a href="../nonfiction/nonFiction.html">Non-Fiction</a>|
            <a href="../sundry/sundry.html">Sundry</a>|
            <a href="../about/about.html">About</a>|
            <a href="../contact/contact.html">Contact</a>|<br>
            <a href="../center/center.html">Center</a>|
            <a href="../tutor/tutor.html">Tutoring</a>|
            <a href="../writing/writing.html">Writing Studio</a>|
            <a href="../event/event.html">Event</a>|
            <a href="../creative/creative.html">Creations</a>|
            <a href="../poetry/poetry.html">Poetry</a>|
            <a href="../prose/prose.html">Prose</a>|
            <a href="../membership/membership.html">Membership</a>|<br>
            <a href="mailto:barronlewis.vistan-lucas@laverne.edu">barronlewis.vistan-lucas@laverne.edu</a>
            <br>Best Viewed in Mozilla Firefox Version 66.0.3
            &nbsp;Last Modified:<span id="lastModified"></span>
        </footer>
    </div>
</body>
</html>