<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Citrion Books, Citrion Bookstore, Learning center, bookstore online, writing studio, sundry ">
    <meta name="description" content="Online Bookstore and Tutoring Center">
    <link rel="stylesheet" href="../JSFinal.css">
    <title>Citrion - Books</title>
    <script src="../JSScript.js"></script>
    <style>
        main{width: 100%;
             text-align: center;
        }
        main p{text-align: center;
               width: 100%;
        }
        main a{
            background-color: darkslategrey;
            color: hsl(179, 80%, 60%);
            border-radius: 10px;
        }
        main a:hover{
            background-color: white;
            color: darkslategrey;
        }
        @media screen and (max-width: 1082px) and (min-width: 801px) {
            main {width: 100%;}
        }
    </style>
</head>
<body>
    <header>
        <a href="../home/home.html"><img src="../sharedImages/bookLogo.png" id="Logo" alt="logo" height="80" width="100"></a>
        Citrion Books &amp; Learning Center
    </header>
    <div id="wrapper">
        <p id="Times"></p>
        <main id="mainTag">
            <h1>Thank you for filling out our form!</h1> 
            <p>We will notify you when your submission has been processed. Click the button below to go back to our home page</p>
            <a href="../home/home.html">Go Home</a>
        </main>
    </div>
</body>
</html>